total 200
-rw-r--r-- 1 clara users 41803 ago 25 16:04 all_commands
-rwxr-xr-x 1 clara users 31256 set  2 01:06 a.out
-rw-r--r-- 1 clara users   682 ago 15 11:51 color.h
-rw------- 1 clara users     0 set  2 01:07 i
-rw-r--r-- 1 clara users    72 set  2 01:04 nano.save
-rw-r--r-- 1 clara users    83 set  2 01:04 nano.save.1
-rw-r--r-- 1 clara users    17 ago 15 11:38 README.md
-rwxr-xr-x 1 clara users 24816 set  2 01:04 s
-rw-r--r-- 1 clara users  9119 set  2 01:05 shell.c
-rw-r--r-- 1 clara users  5522 ago 15 11:53 shell.cpp
-rw-r--r-- 1 clara users   383 set  1 23:52 tese
-rw-r--r-- 1 clara users   166 set  2 01:02 todo.txt
-rw-r--r-- 1 clara users     0 set  2 01:04 users
